import { Product } from '../models/product';

export const PRODUCTS: Product[] = [

    { id: 11, name: "Thailand Heights", price: 890, gridImg: "thailand.jpg", mainImg: "thailand-main.jpg", desc: "From Bangkok’s frenetic floating markets to week-long beach parties on Koh Phangan and pristine bays watched over by monolithic limestone karsts, Thailand’s blend of lively beach living and urban energy is legendary for families, couples and solo travellers alike." },
    { id: 12, name: "Caribbean Sunbath", price: 1200, gridImg: "caribbean.jpg", mainImg: "caribbean-main.jpg", desc: "Once you’ve landed in this corner of the Tropics; breathtaking beaches, delicious rum punch and infectious reggae beats are never far away. Each island has a unique history, but they all share a warm hospitality, a love for colourful Carnivals and a distinct laid-back vibe." },
    { id: 13, name: "Taste of Italy", price: 650, gridImg: "italy.jpg", mainImg: "italy-main.jpg", desc: "An Italy vacation is a vacation like no other. The great cities of Rome, Venice, Florence and Naples await, along with unique places like Pompeii, the Amalfi coast, and Tuscany. From culture to scenery, Italy is well-known for everything associated with the good life: food and wine, art and architecture, historic cities and postcard landscapes."  },
    { id: 14, name: "Marvels of Crete", price: 960, gridImg: "crete.jpg", mainImg: "crete-main.jpg", desc: "Crete’s timeline stretches back more than 4,000 years. In fact, the island is credited with being the birthplace of modern civilisation. Evidence for this claim can be found at the Palace of Knossos, in the Heraklion area – the Minoans who lived here were some of the first people in the world to have fashions, parties and women’s rights."  } 
];